<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gym.css">
    <title>gym</title>
</head>
<body>
    <h1>GYM</h1>
    <table>
        <thead>
            <tr>
                <th><h3>gym equipment</h3></th>
                <th><h3>gym equipment</h3></th>
                <th><h3>gym equipment</h3></th>
                <th><h3>gym equipment</h3></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <img src="img/gym1.jpg" alt="gym equipment">
                    <p>gym equipment</p>
                    <button>עוד פרטים</button>
                </td>
                <td>
                    <img src="img/gym2.jpg" alt="gym equipment">
                    <p>gym equipment</p>
                    <button>עוד פרטים</button>
                </td>
                <td>
                    <img src="img/gym3.jpg" alt="gym equipment">
                    <p>gym equipment</p>
                    <button>עוד פרטים</button>
                </td>
                <td>
                    <img src="img/gym4.jpg" alt="gym equipment">
                    <p>gym equipment</p>
                    <button>עוד פרטים</button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/gym5.jpg" alt="gym equipment">
                    <p>gym equipment</p>
                    <button>עוד פרטים</button>
                </td>
                <td>
                    <img src="img/gym8.jpg" alt="gym equipment">
                    <p>gym equipment</p>
                    <button>עוד פרטים</button>
                </td>
                <td>
                    <img src="img/gym7.jpg" alt="gym equipment">
                    <p>gym equipment</p>
                    <button>עוד פרטים</button>
                </td>
                <td>
                    <img src="img/gym8.jpg" alt="gym equipment">
                    <p>gym equipment</p>
                    <button>עוד פרטים</button>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">buy now</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>